{
  "name": "MDX Shell for Google Chrome",
  "description": "MDX Shell for Google Chrome",
  "version": "0.0.0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { 
    "16": "resources/images/cube.png", 
    "128": "resources/images/cube-128x128.png" 
  },
  "permissions": [
    "http://*/",
    "https://*/"
  ]
}
